# agenda-alunos

./: README.md
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/rafae/agenda/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafae/agenda/: DetalhesProvaActivity.java  DetalhesProvaFragment.java  EnviaAlunosTask.java  FormularioActivity.java  FormularioHelper.java  FormularioProvaActivity.java  FormularioProvaHelper.java  ListaAlunosActivity.java  ListaProvasActivity.java  ListaProvasFragment.java  Localizador.java  MapaActivity.java  MapaFragment.java  MapsActivity.java  ProvasActivity.java  ProvasTabletActivity.java  WebClient.java
app/src/main/java/com/example/rafae/agenda/DAO/: AlunoDAO.java  ProvaDAO.java
app/src/main/java/com/example/rafae/agenda/activities/: DetalhesProvaActivity.java  FormularioActivity.java  FormularioProvaActivity.java  ListaAlunosActivity.java  ListaProvasActivity.java  MapaActivity.java  MapsActivity.java  ProvasActivity.java  ProvasTabletActivity.java
app/src/main/java/com/example/rafae/agenda/adapter/: AlunosAdapter.java  ProvasAdapter.java
app/src/main/java/com/example/rafae/agenda/converter/: AlunoConverter.java
app/src/main/java/com/example/rafae/agenda/events/: AtualizarListaAlunoEvent.java
app/src/main/java/com/example/rafae/agenda/firebase/: AgendaInstanceIDService.java  AgendaMessagingService.java
app/src/main/java/com/example/rafae/agenda/fragments/: DetalhesProvaFragment.java  ListaProvasFragment.java  (+1 more)
app/src/main/java/com/example/rafae/dto/: AlunoSync.java
app/src/main/res/drawable-hdpi/: fundo_camera.xml
app/src/main/res/layout/: activity_detalhes_prova.xml  activity_formulario.xml  activity_formulario_prova.xml  activity_lista_alunos.xml  activity_lista_provas.xml  activity_mapa.xml  activity_maps.xml  activity_provas.xml  activity_provas_tablet.xml  fragment_datalhes_prova.xml  fragment_lista_provas.xml  item_list_provas.xml  list_item.xml
app/src/main/res/layout-land/: activity_provas.xml  list_item.xml
app/src/main/res/menu/: menu_formulario.xml  menu_formulario_prova.xml  menu_lista_alunos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rafae/agenda/: ExampleUnitTest.java
(+12 files in other folders)
